<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vCard - Paweł Kleszyk</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar2.png" alt="Paweł Kleszyk" width="80" style="border-radius: 14px;">
        </figure>

        <div class="info-content">

          <h1 class="name" title="Paweł Kleszyk">Paweł Kleszyk</h1>

          <p class="title">System Administrator</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>
          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:pawel.kleszyk@icloud.com" class="contact-link">pawel.kleszyk@icloud.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+48572107152" class="contact-link">+48 572 107 152</a>
            </div>

          </li>

          <!--<li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">June 23, 1982</time>
            </div>

          </li>-->

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Gdańsk, Poland</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/pawelkleszyk/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/pawlak20k" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <!--<li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>-->

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Currently a fourth-year part-time student at the Polish-Japanese Academy of Information Technology. I graduated from the Telecommunications Technical School with a specialization in computer science, as well as numerous courses that deepened my theoretical and practical knowledge in the field of general IT. I have over two years of experience as a systems administrator. I strive for continuous development by combining work in the IT industry with my studies.
          </p>

          <p>
            In my free time, I am passionate about new technologies, electronics, DIY projects, as well as strategy and logic games.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What I'm doing</h3>

          <ul class="service-list">

            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg" alt="automation icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Automation</h4>
                <p class="service-item-text">
                  Developing and maintaining scripts in Python, PowerShell, and Bash to streamline repetitive tasks and improve efficiency.
                </p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="web and desktop tools icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web & Desktop Tools</h4>
                <p class="service-item-text">
                  Working with monitoring, collaboration, and productivity platforms such as Prometheus, Grafana, Jira, and Confluence.
                </p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="administration icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Administration & Maintenance</h4>
                <p class="service-item-text">
                  Managing Windows and Linux systems, user accounts, permissions, and security to ensure stable and secure environments.
                </p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="problem solving icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Complex Problem Solving</h4>
                <p class="service-item-text">
                  Diagnosing and resolving advanced technical issues, collaborating with teams to deliver effective and lasting solutions.
                </p>
              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials


        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>
        -->

        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients


        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>
-->
      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <!--<li class="timeline-item">

              <h4 class="h4 timeline-item-title">University school of the arts</h4>

              <span>2007 — 2008</span>

              <p class="timeline-text">
                Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et
                quas molestias
                exceptur.
              </p>

            </li>-->

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Polsko-Japońska Akademia Technik Komputerowych</h4>

              <span>2022 — 2026</span>

              <p class="timeline-text">
                Computer Science (Eng.) - 4th year, 7th semester; specialization: cybersecurity
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Zespół Szkół Łączności
                im. Obrońców Poczty Polskiej Gdańsk
              </h4>

              <span>2018-2022</span>

              <p class="timeline-text">
                Secondary education - specialization in computer science
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
            <span class="company-name">InnoBaltica, full-time job</span>
          </div>

          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">System Administrator</h4>
              <span>May 2024 — Present</span>
              <p class="timeline-text">
                • Configuring critical system parameters<br>
                • Monitoring availability and performance of essential system services<br>
                • Managing user accounts, permissions, and system security<br>
                • Automating administrative tasks using scripts<br>
                • Maintaining technical documentation of the environment, configuration changes, and operational procedures in line with audit requirements
              </p>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Second Line Support Specialist</h4>
              <span>Sep 2023 — Apr 2024</span>
              <p class="timeline-text">
                • Diagnosing and resolving complex technical issues escalated from 1st line support<br>
                • Collaborating with IT teams on escalations, system updates, and solution testing<br>
                • Creating technical documentation and knowledge base articles for users and support teams<br>
                • Using remote support and monitoring tools for end-user systems
              </p>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">First Line Support Specialist</h4>
              <span>Feb 2023 — Aug 2023</span>
              <p class="timeline-text">
                • Handling technical support requests from users and logging them in the helpdesk system<br>
                • Resolving common issues with software, hardware, and access<br>
                • Providing end-user support for IT systems<br>
                • Escalating more complex problems to 2nd line support in line with procedures
              </p>
            </li>

          </ol><br>

          <section class="timeline">

            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>

              <h3 class="h3">Certificates & Courses</h3>
            </div>

            <ol class="timeline-list">


              <li class="timeline-item">

                <h4 class="h4 timeline-item-title">
                  <a href="./assets/images/cert1.png" target="_blank">CCNAv7: Introduction to Networks</a>
                </h4>

                <span>Issued Jul 2024</span>

                <p class="timeline-text">
                  Cisco
                </p>

              </li>

              <li class="timeline-item">

                <h4 class="h4 timeline-item-title">
                  <a href="./assets/images/cert2.png" target="_blank">Basics of testing in practice</a>
                </h4>

                <span>Issued Jun 2022</span>

                <p class="timeline-text">
                  CODE:ME
                </p>

              </li>

            </ol>

          </section>

          <section class="skill">

            <h3 class="h3 skills-title">My Skills</h3>

            <ul class="skills-list content-card">

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Windows & Linux (Advanced)</h5>
                  <div class="skill-dots">
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot"></span>
                  </div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Automation Tools (Python, PowerShell, Bash)</h5>
                  <div class="skill-dots">
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot"></span>
                  </div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">System Monitoring (Prometheus & Grafana)</h5>
                  <div class="skill-dots">
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Jira & Confluence</h5>
                  <div class="skill-dots">
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Agile (Scrum)</h5>
                  <div class="skill-dots">
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot"></span>
                  </div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Teamwork (various structures & sizes)</h5>
                  <div class="skill-dots">
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot"></span>
                  </div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Fast Learning & Knowledge Acquisition</h5>
                  <div class="skill-dots">
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                  </div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Openness to Challenges & Growth</h5>
                  <div class="skill-dots">
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot"></span>
                  </div>
                </div>
              </li>

            </ul>

          </section>

      </article>

      <!--
  - #PORTFOLIO
-->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <!-- Filtry w formie przycisków -->
          <ul class="filter-list">
            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>
            <li class="filter-item">
              <button data-filter-btn>Desktop Apps</button>
            </li>
            <li class="filter-item">
              <button data-filter-btn>Web Apps</button>
            </li>
            <li class="filter-item">
              <button data-filter-btn>Others</button>
            </li>
          </ul>

          <!-- Filtry w formie select -->
          <div class="filter-select-box">
            <button class="filter-select" data-select>
              <div class="select-value" data-selecct-value>Select category</div>
              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>
            </button>
            <ul class="select-list">
              <li class="select-item">
                <button data-select-item>All</button>
              </li>
              <li class="select-item">
                <button data-select-item>Desktop Apps</button>
              </li>
              <li class="select-item">
                <button data-select-item>Web Apps</button>
              </li>
              <li class="select-item">
                <button data-select-item>Others</button>
              </li>
            </ul>
          </div>

          <!-- Lista projektów -->
          <ul class="project-list">

            <li class="project-item active" data-filter-item data-category="Web Apps">
              <a href="https://legitymacje-pomorskie.edu.pl">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project1.png" alt="finance" loading="lazy">
                </figure>
                <h3 class="project-title">School ID cards</h3>
                <p class="project-category">Web Apps</p>
              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="Web Apps">
              <a href="https://legitymacje-pomorskie.edu.pl/admin/gui-wnk/welcome">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project2.png" alt="orizon" loading="lazy">
                </figure>
                <h3 class="project-title">Records of paper applications</h3>
                <p class="project-category">Web Apps</p>
              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="Web Apps">
              <a href="https://systemfala-promocje.pl">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project3.png" alt="fundo" loading="lazy">
                </figure>
                <h3 class="project-title">Voucher records - ticket for cinema ticket</h3>
                <p class="project-category">Web Apps</p>
              </a>
            </li>

            <!--
            <li class="project-item active" data-filter-item data-category="Desktop Apps">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project4.png" alt="brawlhalla" loading="lazy">
                </figure>
                <h3 class="project-title">image verifier by size and color</h3>
                <p class="project-category">Desktop Apps</p>
              </a>
            </li>
            -->

            <li class="project-item active" data-filter-item data-category="Web Apps">
              <a href="https://legitymacje-pomorskie.edu.pl/admin/converter">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project5.png" alt="dsm." loading="lazy">
                </figure>
                <h3 class="project-title">DESFIRE card UID decoder</h3>
                <p class="project-category">Web Apps</p>
              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="Web apps">
              <a href="https://legitymacje-pomorskie.edu.pl/admin/translator">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project6.png" alt="metaspark" loading="lazy">
                </figure>
                <h3 class="project-title">machine translation into 9 languages ​​(DeepL integration)</h3>
                <p class="project-category">Web apps</p>
              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="Web Apps">
              <a href="https://legitymacje-pomorskie.edu.pl/admin/railway">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project7.png" alt="summary" loading="lazy">
                </figure>
                <h3 class="project-title">
                  IBNR station search engine (railway identifier)</h3>
                <p class="project-category">Web Apps</p>
              </a>
            </li>

            <!--
            <li class="project-item active" data-filter-item data-category="Web Apps">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project8.png" alt="task manager" loading="lazy">
                </figure>
                <h3 class="project-title">Data integration with Metabase tool</h3>
                <p class="project-category">Web Apps</p>
              </a>
            </li>
            -->
            <!--
            <li class="project-item active" data-filter-item data-category="Web Apps">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>
                <h3 class="project-title">Arrival</h3>
                <p class="project-category">Web Apps</p>
              </a>
            </li>-->

          </ul>

        </section>

      </article>






      <!--
        - #BLOG


      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>
-->




      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d186336.5085335667!2d18.381648147736674!3d54.36120471040726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fd7351d9c118e7%3A0xb4b1f9d39b96c71d!2sGda%C5%84sk!5e0!3m2!1spl!2spl!4v1663000000000!5m2!1spl!2spl"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>


        <section class="contact-form">
          <p class="about-text">To get in touch, use the phone number or email on the left, or send a message on LinkedIn. Thanks!<br>Have a nice day:)</p>
        </section>
        <!--<section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>-->

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>